# spotitube

./: README.md  pom.xml
src/main/java/com/spotitube/: CorsFilter.java  LoginController.java  Playlist.java  Token.java  Track.java  User.java
src/main/java/com/spotitube/controller/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/com/spotitube/dao/: ConnectionFactory.java  LoginDAO.java  PlaylistDAO.java  TokenDAO.java  TrackDAO.java
src/main/java/com/spotitube/database/: ConnectionFactory.java  DatabaseRequest.java
src/main/java/com/spotitube/dto/: LoginRequest.java  LoginResponse.java  PlaylistResponse.java  TrackResponse.java
src/main/java/com/spotitube/entities/: Playlist.java  Token.java  Track.java  User.java
src/main/java/com/spotitube/exceptions/: LoginException.java
src/main/java/com/spotitube/hardcoded_scratches/: LoginControllerScratch.java  PlaylistControllerScratch.java
src/main/java/com/spotitube/helpers/: LoginHelper.java  LoginHelperImplementation.java  PlaylistHelper.java  PlaylistHelperImplementation.java
src/main/java/com/spotitube/models/: PlaylistModel.java  (+2 more)
src/main/java/controller/: LoginController.java  PlaylistController.java
src/main/java/dao/: AccountDAO.java  PlaylistDAO.java
src/main/java/database/: DatabaseRequest.java
src/main/java/dto/: DatabaseRequest.java  LoginRequest.java  LoginResponse.java  PlaylistResponse.java  TrackResponse.java
src/main/resources/: database.properties
src/spotitube_database/: Spotitiube_CDM.cdb  Spotitiube_CDM.cdm  Spotitube_PDM.pdm  Spotitube_Testdata_SQL.sql  createSpotitube.sql
src/test/java/com/spotitube/: LoginControllerTest.java  LoginServiceImplTest.java  PlaylistControllerTest.java  PlaylistServiceImplTest.java  TrackControllerTest.java  TrackServiceImplTest.java
(+14 files in other folders)
